<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>add a lesson</title>
    <link href="../../font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="../../stylesheets/bootstrap.min.css" rel="stylesheet">
    <style>
        .input-group{
            margin-top: 20px;
        }

        label{
            font-size: 15px;
            font-family: FontAwesome;
        }

        .switch-input {
            display: none;
        }
        .switch-label {
            position: relative;
            display: inline-block;
            min-width: 50px;
            cursor: pointer;
            font-weight: 500;
            text-align: left;
            margin: 16px;
            padding: 16px 0 16px 44px;
        }
        .switch-label:before,
        .switch-label:after {
            content: "";
            position: absolute;
            margin: 0;
            outline: 0;
            top: 50%;
            -ms-transform: translate(0, -50%);
            -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }
        .switch-label:before {
            left: 1px;
            width: 34px;
            height: 14px;
            background-color: #9e9e9e;
            border-radius: 8px;
        }
        .switch-label:after {
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #fafafa;
            border-radius: 50%;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
        }
        .switch-label .toggle--on {
            display: none;
        }
        .switch-label .toggle--off {
            display: inline-block;
        }
        .switch-input:checked + .switch-label:before {
            background-color: #a5d6a7;
        }
        .switch-input:checked + .switch-label:after {
            background-color: #4caf50;
            -ms-transform: translate(80%, -50%);
            -webkit-transform: translate(80%, -50%);
            transform: translate(80%, -50%);
        }
        .switch-input:checked + .switch-label .toggle--on {
            display: inline-block;
        }
        .switch-input:checked + .switch-label .toggle--off {
            display: none;
        }


    </style>
</head>
<body>
<div class="container">

    <div class="input-group">
        <span class="input-group-addon">标题</span>
        <input id="title" type="text" class="form-control" required="true" aria-describedby="basic-addon2" />
    </div>
    <div class="input-group">
        <span class="input-group-addon" >作者</span>
        <input id="author" type="text" class="form-control" required="true" aria-describedby="basic-addon2"/>
        <span class="input-group-addon" >来源</span>
        <select id="department" class="form-control" style="border-radius: 0px;-webkit-border-radius: 0px;-webkit-appearance: none;">
            <option value="--">请选择</option>
            <option value="移动应用事业部-开发组">移动应用事业部-开发组</option>
            <option value="移动应用事业部-测试组">移动应用事业部-测试组</option>
            <option value="移动应用事业部-运维组">移动应用事业部-运维组</option>
            <option value="移动应用事业部-运营组">移动应用事业部-运营组</option>
            <option value="移动应用事业部-解决方案组">移动应用事业部-解决方案组</option>
        </select>
    </div>
    <div class="input-group" style="margin-bottom: 20px">
        <span class="input-group-addon" >分类</span>
        <div class="btn-group" data-toggle="buttons" id="catalog">
            <label class="btn btn-info active" style="border-radius: 0px;-webkit-border-radius: 0px;-webkit-appearance: none;">
                <input type="radio" name="catalog" value="需求分析" autocomplete="off" checked> 需求分析
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="设计" autocomplete="off"> 设计
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="开发" autocomplete="off"> 开发
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="联调" autocomplete="off"> 联调
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="测试" autocomplete="off"> 测试
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="上线" autocomplete="off"> 上线
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="运维" autocomplete="off"> 运维
            </label>
            <label class="btn btn-info">
                <input type="radio" name="catalog" value="其他" autocomplete="off"> 其他
            </label>
        </div>
    </div>

    <span class="input-group-addon" style="width:30px;">问题描述</span>
    <textarea id="description" required="true" class="form-control" rows="3" style="margin-bottom: 20px"></textarea>
    <span class="input-group-addon" style="width:30px;">问题原因</span>
    <textarea  id="reason" required="true" class="form-control" rows="3" style="margin-bottom: 20px"></textarea>
    <span class="input-group-addon" style="width:30px;">解决办法</span>
    <textarea  id="solution" required="true" class="form-control" rows="3"></textarea>

    <div class="switch">
        <input type="checkbox" id="is-published" name="is_published" class="switch-input">
        <label for="is-published" class="switch-label"><span class="toggle--on" style="width:80px;">出版</span><span class="toggle--off" style="width:80px;">不出版</span>
        </label>
        <button type="submit" class="btn btn-primary" id="save">保存</button>
        <button type="submit" class="btn btn-danger">重置</button>
    </div>


</div>

</body>
<script src="../../javascripts/jquery.min.js"></script>
<script src="../../javascripts/bootstrap.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#is-published").val("0");
        $("#save").click(function () {
            $.ajax({
                url: '/api/lessons/',
                method: 'POST',
                data: {
                    title: $('#title').val(),
                    description: $('#description').val(),
                    reason: $('#reason').val(),
                    solution:  $('#solution').val(),
                    department:  $('#department').val(),
                    catalog:  $('input[type="radio"][name="catalog"]:checked').val(),
                    author:  $('#author').val(),
                    is_published: $('#is-published').val()
                }
            }).done(function() {
                window.location.href="lessonsList.html";
            });
            return false;

        });

        $(".switch-input").click(function(){
            if($(".toggle--off").is(":visible")==false){
                $("#is-published").val("1");
            }else{
                $("#is-published").val("0");
            }
            console.log("switch-input click to " + $("#is-published").val());
        });

    });
</script>
</html>
