<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>演示：使用HTML5实现刮刮卡效果</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css" />
    <style type="text/css">
        html {
            background: url(../images/muwen_bg.jpg) no-repeat center center fixed;
            background-size: cover;
        }
        #main{
            border: 2px solid #f0ad4e;
            padding:15px;
            background: #f0ad4e;
            background-clip: padding-box;
            margin:20px;
            /*background-size: 80px 60px;*/
        }
        .demo{width:180px; min-height:60px; text-align: left; margin-top:20px;}
        .msg{text-align:left; height:32px; line-height:32px; font-weight:bold; margin-top:10px;
            font-size: 36px; color: red}
        .msg1{text-align:left; height:20px; line-height:20px; font-weight:bold; margin-top:10px;
            font-size: 30px; color: dodgerblue}
        .info{
            font-family:Arial;
            border:2px dotted darkgray;
            -moz-border-bradius:10px;
            -webkit-border-radius:15px;
            padding:15px;
            height:inherit;
            /*width:590px;*/
            background-clip: padding-box;
            background: white;
            margin: 20px auto;
        }
    </style>
</head>

<body>

<div id="main">
    <div class="msg">刮刮卡</div>
    <div class="msg1">大奖刮出来</div>
    <div class="demo">
        <a style="text-align:left; height:25px; line-height:25px; font-weight:normal; margin-top:50px;
            font-size: 25px; color: black">刮奖区：</a> <canvas id="myCanvas"></canvas>
    </div>

</div>

<div class="info">
    奖项设置
    <ul>
        <li>一等奖：10元电子券。数量：10张</li>
        <li>二等奖：5元电子券。数量：20张</li>
        <li>三等奖：3元电子券。数量：30张</li>
        <li>参与奖：2元电子券。数量：50张</li>
    </ul>
</div>

<div class="info">
    中奖情况
    <ul>
        <li>15210220960，一等奖：10元电子券。</li>
        <li>13888888888，一等奖：10元电子券。</li>
        <li>13666666666，二等奖：5元电子券。</li>
        <li>13555555555，三等奖：10元电子券。</li>
        <li>13444444444，参与奖：10元电子券。</li>
    </ul>
</div>


<script type="text/javascript">
    var bodyStyle = document.body.style;

    bodyStyle.mozUserSelect = 'none';
    bodyStyle.webkitUserSelect = 'none';

    var img = new Image();
    var canvas = document.querySelector('canvas');

    canvas.style.backgroundColor='transparent';
    canvas.style.position = 'absolute';
    var imgs = ['../images/2_et.png','../images/3_et.png','../images/5_et.png','../images/10_et.png'];
    var num = Math.floor(Math.random()*5);
    img.src = imgs[num];

    img.addEventListener('load', function(e) {
        var ctx;
        var w = img.width,
                h = img.height;
        var offsetX = canvas.offsetLeft,
                offsetY = canvas.offsetTop;
        var mousedown = false;

        function layer(ctx) {
            ctx.fillStyle = 'gray';
            ctx.fillRect(0, 0, w, h);
        }

        function eventDown(e){
            e.preventDefault();
            mousedown=true;
        }

        function eventUp(e){
            e.preventDefault();
            mousedown=false;
        }

        function eventMove(e){
            e.preventDefault();
            if(mousedown) {
                if(e.changedTouches){
                    e=e.changedTouches[e.changedTouches.length-1];
                }
                var x = (e.clientX + document.body.scrollLeft || e.pageX) - offsetX || 0,
                        y = (e.clientY + document.body.scrollTop || e.pageY) - offsetY || 0;
                with(ctx) {
                    beginPath()
                    arc(x, y, 10, 0, Math.PI * 2);
                    fill();
                }
            }
        }

        canvas.width=w;
        canvas.height=h;
        canvas.style.backgroundImage='url('+img.src+')';
        ctx=canvas.getContext('2d');
        ctx.fillStyle='transparent';
        ctx.fillRect(0, 0, w, h);
        layer(ctx);

        ctx.globalCompositeOperation = 'destination-out';

        canvas.addEventListener('touchstart', eventDown);
        canvas.addEventListener('touchend', eventUp);
        canvas.addEventListener('touchmove', eventMove);
        canvas.addEventListener('mousedown', eventDown);
        canvas.addEventListener('mouseup', eventUp);
        canvas.addEventListener('mousemove', eventMove);
    });

</script>
<div id="footer">

</div>
</body>
</html>